# money-api

./: .gitmodules  README.md  algamoney-api.properties  algamoney-api.xml  algamoney-api_Thu_Jul_19_23-11-42_BRT_2018.xml  module_algamoney-api.xml  pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/algaworks/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  MethodSecurityConfiguration.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/algaworks/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/config/token/: CustomTokenEnhacer.java
src/main/java/com/algaworks/cors/: CorsFilter.java
src/main/java/com/algaworks/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/algaworks/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/event/listener/: RecursoCriadoLestener.java
src/main/java/com/algaworks/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/mail/: Mailer.java
src/main/java/com/algaworks/model/: Categoria.java  Categoria_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/algaworks/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/algaworks/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algaworks/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/security/util/: GerarSenha.java
src/main/java/com/algaworks/services/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/services/exception/: LancamentoInexistenteException.java  PessoaInativaException.java  PessoaInexistenteException.java  PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/storage/: S3.java
src/main/java/com/algaworks/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V02__criar_tabela_pessoa_inserir_testes.sql  V03__criar_tabela_lancamento.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V06__coluna_anexo_tb_lancamento.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/algaworks/: AlgamoneyApiApplicationTests.java
