spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


spring.profiles.active=oauth-security
##spring.profiles.active=basic-security

logging.level.com.algaworks=DEBUG

algamoney.origin-permitida=http://localhost:4200

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=brunoliveirabatista@gmail.com
algamoney.mail.password=warC274PY935
