spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


spring.profiles.active=oauth-security
##spring.profiles.active=basic-security


algamoney.origin-permitida=http://localhost:4200